language: java
before_script: 
- wget -O SAPJCo-3.8.jar http://www.clownfish-cms.de/GetAsset?apikey=5omcWwYPuFXOv/WSdnmYgZv7vMJ3DNGkUH0NvfWpIKs=\&mediaid=17
- mvn install:install-file -Dfile=SAPJCo-3.8.jar -DgroupId=SAPJCo -DartifactId=SAPJCo -Dversion=3.8 -Dpackaging=jar
- wget -O ojdbc8-19.3.jar http://www.clownfish-cms.de/GetAsset?apikey=5omcWwYPuFXOv/WSdnmYgZv7vMJ3DNGkUH0NvfWpIKs=\&mediaid=18
- mvn install:install-file -Dfile=ojdbc8-19.3.jar -DgroupId=com.oracle -DartifactId=ojdbc8 -Dversion=19.3 -Dpackaging=jar
- cd clownfish
script: mvn clean compile
